In [16]:
import os
import numpy as np
import pandas as pd

In [17]:
# 設定 data_path, 並讀取 app_train
dir_data = '../Day_004/'
f_app_train = os.path.join(dir_data, 'application_train.csv')
f_app_test = os.path.join(dir_data, 'application_test.csv')
app_train = pd.read_csv(f_app_train)
app_test = pd.read_csv(f_app_test)

## 作業
將下列部分資料片段 sub_train 使用 One Hot encoding, 並觀察轉換前後的欄位數量 (使用 shape) 與欄位名稱 (使用 head) 變化

In [18]:
sub_train = pd.DataFrame(app_train['WEEKDAY_APPR_PROCESS_START'])
print(sub_train.shape)
sub_test = pd.DataFrame(app_test['WEEKDAY_APPR_PROCESS_START'])
print(sub_test.shape)
sub_train.head()

(307511, 1)
(48744, 1)

  WEEKDAY_APPR_PROCESS_START
0                  WEDNESDAY
1                     MONDAY
2                     MONDAY
3                  WEDNESDAY
4                   THURSDAY

# LabelEncoder

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
# Create a label encoder object
le = LabelEncoder()
le_count = 0

# Iterate through the columns
for col in app_train:
    if app_train[col].dtype == 'object':
        # If 2 or fewer unique categories
        if len(list(app_train[col].unique())) <= 2:
            # Train on the training data
            le.fit(app_train[col])
            # Transform both training and testing data
            app_train[col] = le.transform(app_train[col])
            app_test[col] = le.transform(app_test[col])
            
            # Keep track of how many columns were label encoded
            le_count += 1
            
print('%d columns were label encoded.' % le_count)

3 columns were label encoded.

In [21]:
app_train.sample(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
181646,310534,0,0,F,1,0,0,112500.0,215640.0,11290.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
169408,296350,0,0,F,0,1,0,103500.0,562500.0,21924.0,...,0,0,0,0,0.0,0.0,0.0,2.0,1.0,4.0
67949,178797,0,0,F,0,1,1,234000.0,701730.0,66757.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
131700,252742,0,0,M,1,1,1,67500.0,417024.0,20191.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
99322,215313,0,0,F,0,1,1,112500.0,900000.0,26446.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,1.0
40130,146482,0,0,F,0,1,0,112500.0,1236816.0,36292.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
77177,189487,1,0,F,0,0,0,202500.0,924394.5,36103.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
61940,171840,0,0,F,0,1,2,135000.0,521280.0,27423.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
135999,257747,0,0,F,0,1,0,124200.0,239850.0,25960.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
234340,371451,0,0,M,0,0,0,112500.0,225000.0,24232.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

# One Hot encoding

In [22]:
sub_train_dummie = pd.get_dummies(sub_train)

In [24]:
print('Data Shape:',sub_train.shape)
print('Data Shape with One Hot encoding:',sub_train_dummie.shape)

Data Shape: (307511, 1)
Data Shape with One Hot encoding: (307511, 7)

### row 無增加
### column 從1變7，代表在WEEKDAY_APPR_PROCESS_START資料中有七種種類，剛好是一周